{
  "name": "test-button-simpplr",
  "version": "1.0.1",
  "description": "This is a test button for Component Library",
  "license": "MIT",
  "author": "sethu-ravichandran",
  "type": "commonjs",
  "keywords": ["button","test","ui component"],
  "main": "dist/cjs/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^19.0.2",
    "react": "^19.0.0",
    "rollup": "^4.29.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
